{
  "name": "projeto-js-final",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.6",
    "babel-loader": "^9.1.2",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode:development",
    "prod": "webpack --mode=production" 
  }
}
